nhan-n9/ecommerce-microservices-cicd/.github/actions/checkout/action.yaml
name: Checkout source code

inputs:
  GIT_REPOSITORY:
    type: string
  GIT_BRANCH:
    type: string
  REPO_GIT_TOKEN:
    type: string
  CONTEXT:
    type: string

runs:
  using: "composite"
  steps:
    - name: Checkout
      uses: actions/checkout@v4
      with:
        repository: ${{ inputs.GIT_REPOSITORY }}
        ref: ${{ inputs.GIT_BRANCH }}
        token: ${{ inputs.REPO_GIT_TOKEN }}
        path: ${{ inputs.CONTEXT }}

nhan-n9/ecommerce-microservices-cicd/.github/workflows/cicd.yaml
- name: Checkout config source
  uses: ./.github/actions/checkout
  with:
    GIT_REPOSITORY: ${{ github.repository }}
    GIT_BRANCH: configs
    REPO_GIT_TOKEN: ${{ secrets.TOKEN_GITHUB }}
    CONTEXT: "./service-configs"

nhan-n9/ecommerce-microservices-cicd/.github/workflows/cicd.yaml
- name: Checkout source code
  uses: ./.github/actions/checkout
  with:
    GIT_REPOSITORY: ${{ github.repository }}
    GIT_BRANCH: ${{ inputs.GIT_BRANCH }}
    REPO_GIT_TOKEN: ${{ secrets.TOKEN_GITHUB }}
    CONTEXT: "./app"

nhan-n9/ecommerce-microservices-cicd/.github/workflows/cicd.yaml
- name: Checkout source code
  uses: ./.github/actions/checkout
  with:
    GIT_REPOSITORY: ${{ github.repository }}
    GIT_BRANCH: ${{ inputs.GIT_BRANCH }}
    REPO_GIT_TOKEN: ${{ secrets.TOKEN_GITHUB }}
    CONTEXT: "app"

nhan-n9/ecommerce-microservices-cicd/.github/workflows/update-deploy.yaml
- name: Checkout config source
  uses: ./.github/actions/checkout
  with:
    GIT_REPOSITORY: nhan-n9/ecommerce-microservices-cicd
    GIT_BRANCH: configs
    REPO_GIT_TOKEN: ${{ secrets.TOKEN_GITHUB }}
    CONTEXT: "service-configs"