nhan-n9/ecommerce-microservices-cicd/.github/actions/commit-push/action.yaml
name: Commit and Push to a repository

inputs:
  GIT_BRANCH:
    type: string
  REPO_GIT_TOKEN:
    type: string
  CONTEXT:
    type: string


runs:
  using: "composite"
  steps:
    - name: Commit & Push changes
      uses: actions-js/push@master
      with:
        branch: ${{ inputs.GIT_BRANCH }}
        # need PAT at both checkout + push
        github_token: ${{ inputs.REPO_GIT_TOKEN }}
        directory: ${{ inputs.CONTEXT }}

nhan-n9/ecommerce-microservices-cicd/.github/workflows/update-deploy.yaml
- name: Commit & Push changes
  uses: ./.github/actions/commit-push
  with:
    GIT_BRANCH: ${{ inputs.GIT_BRANCH }}
    REPO_GIT_TOKEN: ${{ secrets.TOKEN_GITHUB }}
    CONTEXT: "service-configs"

nhan-n9/ecommerce-microservices-cicd/.github/workflows/cicd.yaml
- name: Commit & Push changes
  uses: ./.github/actions/commit-push
  with:
    GIT_BRANCH: ${{ inputs.GIT_BRANCH }}
    REPO_GIT_TOKEN: ${{ secrets.TOKEN_GITHUB }}
    CONTEXT: "./service-configs"