nhan-n9/ecommerce-microservices-cicd/.github/actions/edit-yaml/action.yaml
name: Edit yaml file

inputs:
  EDIT_KEY:
    required: true
    type: string
  EDIT_VALUE:
    required: true
  TARGET_FILE_PATH:
    required: true
    description: full path to the target yaml file
    type: string


runs:
  using: "composite"

  steps:
    - name: Update values in yaml file
      uses: mikefarah/yq@master
      with:
        cmd: yq -i '."${{ inputs.EDIT_KEY }}" = "${{ inputs.EDIT_VALUE }}"' "${{ inputs.TARGET_FILE_PATH }}"

nhan-n9/ecommerce-microservices-cicd/.github/workflows/update-deploy.yaml
- name: Update new image digest
  uses: nhan-n9/ecommerce-microservices-cicd/.github/actions/edit-yaml@main
  with:
    TARGET_FILE_PATH: "${{ inputs.TARGET_FILE_PATH }}"
    EDIT_KEY: "image.digest"
    EDIT_VALUE: "${{ inputs.EDIT_VALUE }}"